# kafka-streams-workshop

./: .gitignore
01-producer/: pom.xml
01-producer/src/main/java/com/thinkport/producer/: ProducerApplication.java
01-producer/src/main/java/com/thinkport/producer/config/: ProducerConfiguration.java  Topics.java
01-producer/src/main/java/com/thinkport/producer/resource/: Producer.java
01-producer/src/main/java/com/thinkport/producer/service/: Producer.java
01-producer/src/main/resources/: application.yml
02-consumer/: pom.xml
02-consumer/src/main/java/com/thinkport/consumer/service/: Consumer.java
02-consumer/src/main/resources/: application-local.yml  application.yml
03-avro/src/main/java/com/thinkport/avro/: AvroApplication.java
03-avro/src/main/java/com/thinkport/avro/config/: ConsumerConfiguration.java  ProducerConfiguration.java
03-avro/src/main/java/com/thinkport/avro/service/: AvroConsumer.java  ClickJsonProcessor.java
03-avro/src/main/resources/: application-local.yml  application.yml  lombok.config
04-stateless-streams/: pom.xml
04-stateless-streams/src/main/java/com/thinkport/streams/: StatelessStreamsApplication.java
04-stateless-streams/src/main/java/com/thinkport/streams/config/: Config.java  CustomSerdes.java
04-stateless-streams/src/main/java/com/thinkport/streams/topology/: StatelessTopoplogy.java
04-stateless-streams/src/main/resources/: application-local.yml  application.yaml
05-stateful-streams-aggregate/: pom.xml
05-stateful-streams-aggregate/src/main/java/com/thinkport/streams/topology/: StatefulTopoplogy.java
05-stateful-streams-aggregate/src/main/resources/: application-local.yml  logback-spring.xml
06-stateful-windows/: pom.xml
06-stateful-windows/src/main/java/com/thinkport/streams/: StatefulWindowedStreamsApplication.java
06-stateful-windows/src/main/java/com/thinkport/streams/config/: CustomSerdes.java
06-stateful-windows/src/main/java/com/thinkport/streams/topology/: StatefulTopology.java
06-stateful-windows/src/main/resources/: application-local.yml  application.yaml
06-stateful-windows/src/main/resources/avro/: UserClicks.avsc  UserFraud.avsc
07-advanced-features/: pom.xml
07-advanced-features/src/main/java/com/thinkport/streams/config/: Config.java  CustomSerdes.java
07-advanced-features/src/main/java/com/thinkport/streams/exceptionHandler/: SendToDeadLetterQueueExceptionHandler.java
07-advanced-features/src/main/java/com/thinkport/streams/service/: UserController.java
07-advanced-features/src/main/java/com/thinkport/streams/topology/: UserTopology.java
07-advanced-features/src/main/resources/: application.yaml
07-advanced-features/src/test/java/com/thinkport/topologytest/streams/: TopologyTestDriverTests.java
08-high-value-customers/src/main/java/com/thinkport/producer/: HighValueCustomersApp.java
08-high-value-customers/src/main/java/com/thinkport/producer/config/: Config.java
08-high-value-customers/src/main/java/com/thinkport/producer/topology/: MainTopology.java
08-high-value-customers/src/main/resources/avro/: User.avsc
datagenerator/src/main/java/com/thinkport/producer/: DatageneratorApplication.java
datagenerator/src/main/java/com/thinkport/producer/config/: ConsumerConfiguration.java  Topics.java
datagenerator/src/main/java/com/thinkport/producer/generators/: ArticleChanges.java  ShopClicksJSON.java
datagenerator/src/main/java/com/thinkport/producer/resource/: ArticleResource.java  UserAvroResource.java
datagenerator/src/main/resources/: application-local.yml  application.yml
datagenerator/src/main/resources/avro/: CartItemPrice.avsc  ReducedCartOrder.avsc  UserTotalOrder.avsc  article.avsc  orderSummary.avsc  shoppingCartAggregateCreation.avsc
local-development/: docker-compose.yaml  docker-compose.yml
producer/: pom.xml
producer/src/main/avro/: shoppingCart.avsc  shoppingCartAggregate.avsc
producer/src/main/java/com/thinkport/producer/: ProducerApplication.java
producer/src/main/resources/: application.yml  lombok.config
producer/src/main/resources/avro/: ShoppingCartAggregate.avsc  article_changes.avsc  totalCartOrder.avsc
producer/src/test/java/com/thinkport/producer/: ProducerApplicationTests.java
solutions/: README.md
solutions/01-producer/src/main/resources/: application-local.yml
solutions/02-consumer/src/main/resources/: application-local.yml  application.yml
solutions/03-avro/: pom.xml
solutions/03-avro/src/main/java/com/thinkport/avro/config/: ConsumerConfiguration.java
solutions/03-avro/src/main/java/com/thinkport/avro/service/: ClickJsonProcessor.java
solutions/03-avro/src/test/java/com/thinkport/producer/: ProducerApplicationTests.java
solutions/04-stateless-streams/src/main/resources/: application-local.yml  application.yaml
solutions/04-stateless-streams/src/main/resources/avro/: ClickAvro.avsc
solutions/05-stateful-streams-aggregate/: lombok.config  pom.xml
solutions/05-stateful-streams-aggregate/src/main/resources/: application.yaml
solutions/06-stateful-streams-window/: Dockerfile
solutions/06-stateful-streams-window/src/main/resources/: application-local.yml  application.yaml
solutions/06-stateful-streams-window/src/main/resources/avro/: User.avsc
solutions/07-advanced-features/src/test/resources/: TopologyTestDriverTests.yaml
solutions/07-useCase-high-value-customer/: pom.xml
solutions/07-useCase-high-value-customer/src/main/resources/: application-local.yml  application.yaml
solutions/07-useCase-high-value-customer/src/main/resources/avro/: Article.avsc  CartItem.avsc  CartItemPrice.avsc  OrderPlaced.avsc  ReducedCartOrder.avsc  ShoppingCartAggregate.avsc  TotalCartOrder.avsc  UserTotalOrder.avsc
solutions/08-high-value-customers/: pom.xml
solutions/08-high-value-customers/src/main/resources/: application.yml
solutions/08-high-value-customers/src/main/resources/avro/: CartItem.avsc
solutions/datagenerator/: pom.xml
solutions/datagenerator/src/main/resources/avro/: MostExpensiceCartItem.avsc  orderPlaced.avsc
solutions/local-development/: docker-compose.yml
(+51 files in other folders)
